# to test EAP TTLS run eapol_test -a192.168.5.12 -p1812 -stest -ceapol-tls.conf -r0 -stesting123
network={
     ssid="STO-dd-wrt-2"
     key_mgmt=WPA-EAP
     eap=TTLS
     identity="test@acme.com"
     anonymous_identity="anonymous"
     password="test"
     phase2="auth=PAP"

     eapol_flags=3
}
